* 五一哈巴西坡
** ref
锦纶带氨纶速干，聚酯纤维介于速干软壳之间，带绒软壳，高D数尼龙软壳（参考帐篷背包），考杜拉面料软壳

** item
所有穿身上的东西不要含棉麻

 | item                | ht | ttq                             | xw |
 |---------------------+----+---------------------------------+----|
 | 软壳衣              |    | SIMOND                          |    |
 | 软壳裤, 长裤        |    | 需补充, mh500(86%锦纶, 14%氨纶) |    |
 | 塑料雨衣/硬壳衣     |    | 需购买, 三峰15D户外徒步雨衣     |    |
 | 速干衣              |    | 两件羊毛                        |    |
 | 抓绒/摇粒绒动态保暖 |    | [+] mh100摇粒绒                 |    |
 | 排骨羽绒            |    | 需购买: forclaz trek100         |    |
 | 徒步鞋              |    | 带两双                          |    |
 | 袜子                |    | 两双羊毛                        |    |
 | 单日的轻装包        |    | 需带给小微                      |    |
 | 头灯                |    | 需寻找, 需充电                  |    |
 | 登山杖两根          |    | 考虑换, naturehike 初雪ext1     |    |
 | 防晒霜              |    | 需去公司拿                      |    |
 | 充电宝              |    | 需寻找                          |    |
 | 墨镜和眼镜布        |    | 需寻找                          |    |
 | 创口贴              |    | 需购买                          |    |
 | 碘伏棉签            |    | 需寻找                          |    |
 | 脆脆鲨              |    |                                 |    |
 | 等渗能量胶          |    | 24: 5冰糖葫芦康比特 +           |    |
 | 高渗能量胶          |    | 6: 5sis +                       |    |
 | 宝矿力粉            |    | 3                               |    |
 | 高反药              |    |                                 |    |
 | 手表充电线          |    |                                 |    |
 | 手机充电线          |    |                                 |    |
 | 充电宝              |    |                                 |    |
 |                     |    |                                 |    |

 
等渗能量胶 - 红糖姜味





